# PicPay-Playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/allef/picpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/picpay/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/developer/allef/picpay/data/: Contact.kt  ContactDTO.kt
app/src/main/java/com/developer/allef/picpay/data/dto/: ContactDTO.kt
app/src/main/java/com/developer/allef/picpay/data/local/: AppPreferences.kt
app/src/main/java/com/developer/allef/picpay/data/model/: Contact.kt  CredCard.kt
app/src/main/java/com/developer/allef/picpay/data/repository/: ContactRepository.kt
app/src/main/java/com/developer/allef/picpay/data/repository/addnewcard/: AddNewCardInterface.kt  AddNewCardRepository.kt
app/src/main/java/com/developer/allef/picpay/data/repository/card/: AddNewCardRepositoryImp.kt  NewCardRepository.kt
app/src/main/java/com/developer/allef/picpay/data/repository/contact/: ContactRepository.kt  ContactRepositoryImp.kt
app/src/main/java/com/developer/allef/picpay/di/: appModule.kt
app/src/main/java/com/developer/allef/picpay/di/factory/: OkHttpFactory.kt  OkHttpLoggingFactory.kt  RetrofitFactory.kt
app/src/main/java/com/developer/allef/picpay/extensions/: CommonExtensions.kt  EditTextExtension.kt  ImageExtension.kt
app/src/main/java/com/developer/allef/picpay/service/: ApiService.kt
app/src/main/java/com/developer/allef/picpay/ui/: MainActivity.kt
app/src/main/java/com/developer/allef/picpay/ui/card/: CardActivity.kt
app/src/main/java/com/developer/allef/picpay/ui/card/newcard/: NewCardActivity.kt  NewCardViewModel.kt
app/src/main/java/com/developer/allef/picpay/ui/contact/: ContactActivity.kt  ContactAdapter.kt  ContactViewModel.kt
app/src/main/java/com/developer/allef/picpay/ui/credcard/: CredCardActivity.kt
app/src/main/java/com/developer/allef/picpay/ui/credcard/addnewcard/: AddNewCardActivity.kt  AddNewCardViewModel.kt
app/src/main/java/com/developer/allef/picpay/ui/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/developer/allef/picpay/ui/payment/paymentdialog/: CompletePaymentDialog.kt
app/src/main/java/com/developer/allef/picpay/util/: BindingAdapters.kt  UtilExtension.kt
app/src/main/res/drawable/: back_search.xml  buttom_primary_selector.xml  ic_search.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_contact.xml  activity_cred_card.xml  activity_payment.xml  buttom_primary.xml  complete_bottom.xml  item_contact.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developer/allef/picpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
