// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext{
        koin_version = "2.1.6"
        lifecycle_version = "2.2.0"
        nav_version = "2.3.0"
        material_version = '1.2.0-beta01'

        rxandroid = '2.1.1'
        rxjava = '2.1.1'
        rxkotlin = '2.4.0'
        retrofitRx = '2.3.0'
        retrofit_version = '2.8.1'
        okhttp_version = '4.4.0'
        okhttp_version_loggin = '4.4.0'
        gson_version = '2.8.1'
        logging_version = '3.4.1'
        glide = '4.9.0'




    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}